<!DOCTYPE html>
<html lang = "en"> 

    <head>
        <title> Frequently Asked Questions </title>
         <style type="text/css">
            body1 {
                color: black;
                font: sans-serif;
                background: linear-gradient(to right, white, white);
                text-align: center; 
            }

                h2 {
                color: black;
                font: sans-serif;
                background: linear-gradient(to right, white, white);
                text-align: left; 
                }
                h3 {
                color: gray;
                font: sans-serif;
                background: linear-gradient(to right, white, white);
                text-align: left; 
                }
            
            </style>

        </head>

        <body1>

            <h1> Freaquently Asked Questions </h1>
            <br><br><br>



        </body1>
        <body>
          <h2> Do I have to create an account in order to search for doctors? </h2>
          <h3>In order for users to search for doctors and create appointments, we do require the creation of an account on 
              Seal of Health. By creratin gan account you allow us to streamline the search process and tailor the results to 
              match your needs and requirements so that you, the user, gets the absolute best experience we can provide. </h3>
          <br>
          <h2>Am I, as a patient, able to cancel an appointment after I create one?</h2>
          <h3>Absolutely! Our product aims to help patients connect with doctors whenever is most convientient for you. Should you
              choose to cancel an appointment, we will make sure the doctor recieves a notification about your cancellation so that
              that spot may be choosen by another patient if needed.</h3>
          <br>
          <h2>Am I, as a doctor, able to cancel an appointment after a patient creates one?</h2>
          <h3>Our system currently does not allow for doctors to cancel appointments appointments once a patient has scheduled one. 
              If you do need to cancel a previously schedualed appointment is is the doctor's responsiblity to notify the patient. However, 
              we do highly encourage doctors to verify the appointment times and dates they list in order to avoid these situations entirely. </h3>
            <br>
          <h2>I can't remember my password! What should I do? </h2>
          <h3>You can recover your password by clicking on the 'Forgot your password?' link at the bottom of the login page.
              If you find for any reason that you are unable to log into your account, please contacttc our support team at sealofhealth@gmail.com
              for further instructions.</h3>
            <br>
          <h2>I didn't recieve an appointment confirmation. Was my appointment still created?</h2>
          <h3>If you did not recieve an appointment confirmation email after schedualing an appointment, you should not assume that the appointment
              was created. Check your 'Current Appointments' tab in your profile and if you do not see the appointment, try to rescheduale the appointment. 
              If you continue to have issues, please contact our support team at sealofhealth@gmail.com.</h3>

        </body>
      </html>

